gapi.loaded_1(function(_){var window=this;
_.Kg=window.googleapis&&window.googleapis.server||{};
var Rg=function(a){return{execute:function(b){var c={method:a.httpMethod||"GET",root:a.root,path:a.url,params:a.urlParams,headers:a.headers,body:a.body},d=window.gapi,e=function(){var f=d.config.get("client/apiKey"),h=d.config.get("client/version");try{var k=d.config.get("googleapis.config/developerKey"),l=d.config.get("client/apiKey",k);d.config.update("client/apiKey",l);d.config.update("client/version","1.0.0-alpha");var m=d.client;m.request.call(m,c).then(b,b)}finally{d.config.update("client/apiKey",
f),d.config.update("client/version",h)}};d.client?e():d.load.call(d,"client",e)}}},Sg=function(a,b){return function(c){var d={};c=c.body;var e=_.Qf(c),f={};if(e&&e.length)for(var h=e.length,k=0;k<h;++k){var l=e[k];f[l.id]=l}h=b.length;for(k=0;k<h;++k)l=b[k].id,d[l]=e&&e.length?f[l]:e;a(d,c)}},Tg=function(a){a.transport={name:"googleapis",execute:function(b,c){for(var d=[],e=b.length,f=0;f<e;++f){var h=b[f],k=h.method,l=String(k).split(".")[0];l=_.af("googleapis.config/versions/"+k)||_.af("googleapis.config/versions/"+
l)||"v1";d.push({jsonrpc:"2.0",id:h.id,method:k,apiVersion:String(l),params:h.params})}b=Rg({httpMethod:"POST",root:a.transport.root,url:"/rpc?pp=0",headers:{"Content-Type":"application/json"},body:d});b.execute.call(b,Sg(c,d))},root:void 0}},Ug=function(a){var b=this.method,c=this.transport;c.execute.call(c,[{method:b,id:b,params:this.rpc}],function(d){d=d[b];d.error||(d=d.data||d.result);a(d)})},Wg=function(){for(var a=Vg,b=a.split("."),c=function(k){k=k||{};k.groupId=k.groupId||"@self";k.userId=
k.userId||"@viewer";k={method:a,rpc:k||{}};Tg(k);k.execute=Ug;return k},d=_.Xa,e=b.length,f=0;f<e;++f){var h=d[b[f]]||{};f+1==e&&(h=c);d=d[b[f]]=h}if(b.length>1&&b[0]!="googleapis")for(b[0]="googleapis",b[b.length-1]=="delete"&&(b[b.length-1]="remove"),d=_.Xa,e=b.length,f=0;f<e;++f)h=d[b[f]]||{},f+1==e&&(h=c),d=d[b[f]]=h},Vg;for(Vg in _.af("googleapis.config/methods"))Wg();_.t("googleapis.newHttpRequest",function(a){return Rg(a)});_.t("googleapis.setUrlParameter",function(a,b){if(a!=="trace")throw Error("u");_.bf("client/trace",b)});
_.Oh=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Ph=function(a,b,c,d,e,f,h){var k="";a&&(k+=a+":");c&&(k+="//",b&&(k+=b+"@"),k+=c,d&&(k+=":"+d));e&&(k+=e);f&&(k+="?"+f);h&&(k+="#"+h);return k};_.Qh=function(a,b){if(!b)return a;var c=a.indexOf("#");c<0&&(c=a.length);var d=a.indexOf("?");if(d<0||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.Rh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Rh(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};_.Sh=function(a){var b=[],c;for(c in a)_.Rh(c,a[c],b);return b.join("&")};_.Th=function(a,b){b=_.Sh(b);return _.Qh(a,b)};_.Uh=function(a){return a==null?"":String(a)};_.Vh=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
var Pi,Qi;_.Oi=function(a){var b={SAPISIDHASH:!0,SAPISID3PHASH:!0,SAPISID1PHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};Pi={MV:_.Oi,Yga:_.pi,MU:function(){var a=null;_.pi()&&(a=window.__PVT,a==null&&(a=(new _.ii(document)).get("BEAT")));return a},tda:_.ri};
Qi=function(a,b){a=_.ef.wR({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=c.indexOf("Opera")!=0&&c.indexOf("WebKit")==-1&&d=="Gecko"&&c.indexOf("rv:1.")>0}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;typeof a.setAttribute==="function"?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";document.body.appendChild(a);
c&&(a.src=b);return a};Pi={MV:_.Oi,Yga:_.pi,MU:function(){var a=null;_.pi()&&(a=window.__PVT,a==null&&(a=(new _.ii(document)).get("BEAT")));return a},tda:_.ri};var Si,Ri;Si=function(){return!!Ri("auth/useFirstPartyAuthV2")};Ri=function(a){return _.af("googleapis.config/"+a)};
_.Ti=function(a,b,c){a=a===void 0?{}:a;b=b===void 0?window.location.href:b;c=c===void 0?"auto":c;if(c=="none")return a;var d=a.Authorization,e=a.OriginToken;if(!d&&!e){(e=_.ti())&&e.access_token&&(c=="oauth2"||c=="auto")&&(d=String(e.token_type||"Bearer")+" "+e.access_token);if(e=!d)e=(!!Ri("auth/useFirstPartyAuth")||c=="1p")&&c!="oauth2";if(e&&_.pi()){if(Si()){d=Ri("primaryEmail");c=Ri("appDomain");e=Ri("fogId");var f=[];d&&f.push({key:"e",value:d});c&&f.push({key:"a",value:c});e&&f.push({key:"u",
value:e});d=_.ri(f)}else d=_.ri();d&&(c=a["X-Goog-AuthUser"],b=_.hi(b),b=c||b,_.Fc(_.Uh(b))&&(!Si()||Si()&&_.Fc(_.Uh(Ri("primaryEmail")))&&_.Fc(_.Uh(Ri("appDomain")))&&_.Fc(_.Uh(Ri("fogId"))))&&(b="0"),_.Fc(_.Uh(b))||(a["X-Goog-AuthUser"]=b))}d?a.Authorization=d:Ri("auth/useOriginToken")!==!1&&(e=Pi.MU())&&(a.OriginToken=e)}return a};_.Ui=function(){function a(n,p,q,r,v){var u=f("proxy");if(r||!u){u=f("root");var w=f("root-1p")||u;u=u||"https://content.googleapis.com";w=w||"https://clients6.google.com";var C=f("xd3")||"/static/proxy.html";u=(r||String(p?w:u))+C}u=String(u);q&&(u+=(u.indexOf("?")>=0?"&":"?")+"usegapi=1");(p=_.ef.Qg().jsh||_.Qe.h)&&(u+=(u.indexOf("?")>=0?"&":"?")+"jsh="+encodeURIComponent(p));u+="#parent="+encodeURIComponent(v!=null?String(v):_.Hg.getOrigin(document.location.href));return u+("&rpctoken="+n)}function b(n,
p,q,r,v){var u=d(q,r,v);k[u]||(q=Qi(u,p),_.$f.register("ready:"+n,function(){_.$f.unregister("ready:"+n);if(!l[u]){l[u]=!0;var w=m[u];m[u]=[];for(var C=0,A=w.length;C<A;++C){var D=w[C];e(D.vp,D.Hja,D.callback)}}}),_.$f.kx(u,p),k[u]=q)}function c(n,p,q){var r=String(2147483647*_.Ii()|0),v=a(r,n,p,q);_.Xf(function(){b(r,v,n,p,q)})}function d(n,p,q){n=a("",n,p,q,"");q=h[n+p];if(!q){q=new _.Pg;q.Sx(n);q=q.Xi().toLowerCase();var r=_.Ii();q+=r;h[n+p]=q}return"apiproxy"+q}function e(n,p,q){var r=void 0,
v=!1;if(n!=="makeHttpRequests")throw'only "makeHttpRequests" RPCs are implemented';var u=function(O){if(O){if(typeof r!="undefined"&&typeof O.root!="undefined"&&r!=O.root)throw"all requests in a batch must have the same root URL";r=O.root||r;v=Pi.MV(O.headers)}};if(p)for(var w=0,C=p.length;w<C;++w){var A=p[w];A&&u(A.params)}u=!!f("useGapiForXd3");var D=d(v,u,r);k[D]||c(v,u,r);l[D]?_.$f.call(D,n,function(O){if(this.f==D&&this.t==_.$f.Un(this.f)&&this.origin==_.$f.jo(this.f)){var G=_.Qf(O);q(G,O)}},
p):(m[D]||(m[D]=[]),m[D].push({vp:n,Hja:p,callback:q}))}function f(n){return _.af("googleapis.config/"+n)}var h={},k={},l={},m={};return{tua:function(n,p,q){return _.Ti(n,p,q)},Ym:e}}();
var Xg={Yma:"Authorization",Z4:"Content-ID",wna:"Content-Transfer-Encoding",xna:"Content-Type",coa:"Date",Kqa:"OriginToken",opa:"hotrod-board-name",ppa:"hotrod-chrome-cpu-model",qpa:"hotrod-chrome-processors",bta:"User-Agent",uta:"WWW-Authenticate",wta:"X-Ad-Manager-Impersonation",vta:"X-Ad-Manager-Debug-Info",zta:"X-ClientDetails",Ata:"X-Cloudaicompanion-Trace-Id",Bta:"X-Compass-Routing-Destination",Eta:"X-Goog-AuthUser",Kta:"X-Goog-Encode-Response-If-Executable",Cta:"X-Google-Consent",Dta:"X-Google-EOM",
Mta:"X-Goog-Meeting-ABR",Nta:"X-Goog-Meeting-Botguardid",Ota:"X-Goog-Meeting-Bot-Info",Pta:"X-Goog-Meeting-ClientInfo",Qta:"X-Goog-Meeting-ClientVersion",Rta:"X-Goog-Meeting-Debugid",Sta:"X-Goog-Meeting-Identifier",Tta:"X-Goog-Meeting-Interop-Cohorts",Uta:"X-Goog-Meeting-Interop-Type",Vta:"X-Goog-Meeting-OidcIdToken",Wta:"X-Goog-Meeting-RtcClient",Xta:"X-Goog-Meeting-StartSource",Yta:"X-Goog-Meeting-Token",Zta:"X-Goog-Meeting-Viewer-Token",aua:"X-Goog-PageId",cua:"X-Goog-Safety-Content-Type",dua:"X-Goog-Safety-Encoding",
Gta:"X-Goog-Drive-Client-Version",Hta:"X-Goog-Drive-Resource-Keys",eua:"X-HTTP-Method-Override",fua:"X-JavaScript-User-Agent",gua:"X-Origin",hua:"X-Referer",iua:"X-Requested-With",lua:"X-Use-HTTP-Status-Code-Override",jua:"X-Server-Timeout",Lta:"X-Goog-First-Party-Reauth",kua:"X-Server-Token",Fta:"x-goog-chat-space-id",bua:"x-goog-pan-request-context",yta:"X-AppInt-Credentials",Jta:"X-Goog-Earth-Gcp-Project",Ita:"X-Goog-Earth-Client-Metadata",xta:"X-AIStudio-User-Api-Key"},Yg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date developer-token EES-S7E-MODE financial-institution-id GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since linked-customer-id login-customer-id MIME-Version Origin OriginToken Pragma Range request-id Signature Signature-Agent Signature-Input Slug Transfer-Encoding User-Agent Want-Digest X-Ad-Manager-Impersonation X-Ad-Manager-Debug-Info x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected x-framework-xsrf-token X-Client-Data X-Client-Pctx X-ClientDetails X-Client-Version x-debug-settings-metadata X-Firebase-AppId X-Firebase-AppVersion X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Google-EOM X-Goog-Visibilities X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Request-Time X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-525002765-jspb x-goog-ext-259736195-jspb x-goog-ext-467253834-jspb x-goog-ext-472780938-jspb x-goog-ext-477772811-jspb x-goog-ext-275505673-bin x-goog-ext-353267353-bin x-goog-ext-353267353-jspb x-goog-ext-496773601-bin x-goog-ext-328800237-bin x-goog-ext-359275022-bin x-goog-ext-198889211-bin x-goog-ext-202735639-bin x-goog-ext-223261916-bin x-goog-ext-223435598-bin x-goog-ext-233818517-bin x-goog-ext-202964622-bin x-goog-ext-174067345-bin x-goog-ext-525001598-jspb x-goog-ext-519733851-bin X-Goog-Firebase-Installations-Auth x-goog-greenenergyuserappservice-metadata X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Firebase-AppCheck X-Firebase-RC-Fetch-Type X-Firebase-Token X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params x-goog-sherlog-context X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override x-goog-maps-api-salt x-goog-maps-api-signature x-goog-maps-client-id x-goog-maps-channel-id x-goog-maps-solution-id x-goog-maps-session-id x-goog-maps-traffic-policy x-goog-gmp-client-signals x-goog-spanner-database-role X-Goog-Healthcare-Audit-First-Party-Application-Access Prefer X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-Alt-Service X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Places-Ios-Sdk X-Android-Package X-Android-Cert X-Places-Android-Sdk X-Goog-Maps-Ios-Uuid X-Goog-Maps-Android-Uuid X-Goog-Sherlog-Link X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-Bootstrap-Logged-In X-Youtube-Client-Name X-Youtube-Client-Version X-Youtube-Finch-Config-Data X-Youtube-Finch-Hash-Data X-YouTube-Lava-Device-Context X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Label X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-Bot-Info X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-Interop-Cohorts X-Goog-Meeting-Interop-Type X-Goog-Meeting-OidcIdToken X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout x-foyer-client-environment X-Goog-First-Party-Reauth X-Server-Token x-rfui-request-context x-goog-chat-space-id x-goog-nest-jwt X-Cloud-Trace-Context traceparent x-goog-pan-request-context X-AppInt-Credentials X-Goog-Earth-Gcp-Project X-Goog-Earth-Client-Metadata X-AIStudio-User-Api-Key".split(" "),
Zg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Google-Consent X-Google-EOM X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Sherlog-Link X-Cloudaicompanion-Trace-Id X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-Bot-Info X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token X-Compass-Routing-Destination x-goog-ext-202735639-bin x-goog-ext-223435598-bin X-WOPI-Override X-WOPI-Lock X-WOPI-OldLock X-WOPI-SessionContext X-WOPI-MaxExpectedSize X-WOPI-Editors X-WOPI-LockFailureReason X-WOPI-ItemVersion X-WOPI-ValidRelativeTarget X-WOPI-Proof X-WOPI-ProofOld X-WOPI-TimeStamp X-WOPI-SessionId X-WOPI-MachineName X-WOPI-DeviceId X-WOPI-CorrelationId X-WOPI-ClientVersion X-WOPI-RequestingApplication X-WOPI-AppEndpoint X-Request-Id X-WOPI-HostEndpoint X-WOPI-ServerError X-WOPI-ServerVersion X-WOPI-RelativeTarget X-WOPI-SuggestedTarget X-WOPI-OverwriteRelativeTarget X-WOPI-Size X-WOPI-FileConversion X-WOPI-RequestedName X-WOPI-InvalidFileNameError X-WOPI-LockExpirationTimeout X-WOPI-LockUserVisible X-WOPI-ConflictingLockUsername".split(" ");var $g,ah,bh,ch,eh,fh,gh,hh,ih,jh,kh,lh;$g=null;ah=null;bh=null;ch=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);e>=65&&e<=90&&(e+=32);f>=65&&f<=90&&(f+=32);if(e!=f)return!1}return!0};
_.dh=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=a.length,e=0;e<d;++e){var f=a.charAt(e),h=a.charCodeAt(e);if(h>=55296&&h<=56319&&e+1<d){var k=a.charAt(e+1),l=a.charCodeAt(e+1);l>=56320&&l<=57343&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++e)}if(!(h>=0&&h<=1114109)||h>=55296&&h<=57343||h>=64976&&h<=65007||(h&65534)==65534)h=65533,f=String.fromCharCode(h);k=!(h>=32&&h<=126)||f==" "||c&&f==":"||f=="\\";!c||f!="/"&&f!="?"||(c=!1);f=="%"&&(e+2>=d?k=!0:(l=16*parseInt(a.charAt(e+
1),16)+parseInt(a.charAt(e+2),16),l>=0&&l<=255?(h=l,f=h==0?"":"%"+(256+l).toString(16).toUpperCase().substr(1),e+=2):k=!0));k&&(f=encodeURIComponent(f),f.length<=1&&(h>=0&&h<=127?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=encodeURIComponent(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=b.length;for(e=0;e<d;++e)f=b[e],h=f.split("%2E").join("."),h=h.split(encodeURIComponent("\uff0e")).join("."),h=="."?e+1==d&&c.push(""):
h==".."?(c.length>0&&c.pop(),e+1==d&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&a.charAt(0)=="/";)a=a.substr(1);return"/"+a};eh={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
fh={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
gh=function(a){if(!_.qd(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if(typeof d==="string"&&d){var e=d.toLowerCase();ch(d,e)&&(b[e]=d)}}for(var f in Xg)Object.prototype.hasOwnProperty.call(Xg,f)&&(a=Xg[f],c=a.toLowerCase(),ch(a,c)&&Object.prototype.hasOwnProperty.call(b,c)&&(b[c]=a));return b};hh=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");ih=/[ \t]*(\r?\n[ \t]+)+/g;jh=/^[ \t]+|[ \t]+$/g;
kh=function(a,b){if(!b&&typeof a==="object"&&a&&typeof a.length==="number"){b=a;a="";for(var c=b.length,d=0;d<c;++d){var e=kh(b[d],!0);e&&(a&&(e=a+", "+e),a=e)}}if(typeof a==="string"&&(a=a.replace(ih," "),a=a.replace(jh,""),a.replace(hh,"")==""&&a))return a};lh=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.mh=function(a){if(typeof a!=="string"||!a||!a.match(lh))return null;a=a.toLowerCase();if(bh==null){var b=[],c=_.af("googleapis/headers/response");c&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.af("client/headers/response"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Zg);(c=_.af("googleapis/headers/request"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.af("client/headers/request"))&&
typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Yg);for(var d in Xg)Object.prototype.hasOwnProperty.call(Xg,d)&&b.push(Xg[d]);bh=gh(b)}return bh!=null&&bh.hasOwnProperty(a)?bh[a]:a};
_.nh=function(a,b){if(!_.mh(a)||!kh(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||fh[a])return null;if($g==null){b=[];var c=_.af("googleapis/headers/request");c&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.af("client/headers/request"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Yg);$g=gh(b)}return $g!=null&&$g.hasOwnProperty(a)?$g[a]:null};
_.oh=function(a,b){if(!_.mh(a)||!kh(b))return null;a=a.toLowerCase();if(eh[a])return null;if(ah==null){b=[];var c=_.af("googleapis/headers/response");c&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.af("client/headers/response"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Zg);ah=gh(b)}return ah!=null&&ah.hasOwnProperty(a)?a:null};
_.ph=function(a,b){if(_.mh(b)&&a!=null&&typeof a==="object"){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&ch(d,b)){var e=kh(a[d]);e&&(c!==void 0&&(e=c+", "+e),c=e)}return c}};_.qh=function(a,b,c,d){var e=_.mh(b);if(e){c&&(c=kh(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&ch(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.rh=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=a.length,e=0;e<d;++e){var f=a[e];if(!f)break;var h=f.indexOf(":");if(!(h<=0)){var k=f.substring(0,h);if(k=_.mh(k)){for(f=f.substring(h+1);e+1<d&&a[e+1].match(/^[ \t]/);)f+="\r\n"+a[e+1],++e;if(f=kh(f))if(k=_.oh(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.ph(c,k),h!==void 0&&(f=h+", "+f),_.qh(c,k,f,!0)}}}return c};
/\uffff/.test("\uffff");
var Nx;_.Mx=function(a){var b=0,c;for(c in a)b++;return b};Nx=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.Rh(a[b],a[b+1],c);return c.join("&")};_.Ox=function(a,b){var c=arguments.length==2?Nx(arguments[1],0):Nx(arguments,1);return _.Qh(a,c)};_.Px=function(a,b){_.Hj(a,"/")&&(a=a.slice(0,-1));_.Ec(b,"/")&&(b=b.slice(1));return a+"/"+b};_.Qx=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};var Sx,Tx,Ux;_.Rx=function(){_.Jj.call(this);this.headers=new Map;this.Vf=!1;this.Ya=null;this.NB="";this.Er=0;this.Fo=this.GI=this.mB=this.GG=!1;this.Xs=0;this.Qc=null;this.Tm="";this.xh=!1;this.yF=this.kO=null};_.bb(_.Rx,_.Jj);_.Rx.prototype.Fb=null;Sx=/^https?$/i;Tx=["POST","PUT"];Ux=[];_.Vx=function(a,b,c,d,e,f,h){var k=new _.Rx;Ux.push(k);b&&k.ua("complete",b);k.Jr("ready",k.Gba);f&&k.VD(f);h&&(k.xh=h);k.send(a,c,d,e)};_.g=_.Rx.prototype;_.g.Gba=function(){this.dispose();_.bj(Ux,this)};
_.g.VD=function(a){this.Xs=Math.max(0,a)};_.g.setTrustToken=function(a){this.kO=a};_.g.setAttributionReporting=function(a){this.yF=a};
_.g.send=function(a,b,c,d){if(this.Ya)throw Error("ua`"+this.NB+"`"+a);b=b?b.toUpperCase():"GET";this.NB=a;this.Er=0;this.GG=!1;this.Vf=!0;this.Ya=new XMLHttpRequest;this.Ya.onreadystatechange=(0,_.hk)((0,_.zb)(this.mZ,this));try{this.GI=!0,this.Ya.open(b,String(a),!0),this.GI=!1}catch(h){this.Sz(5,h);return}a=c||"";c=new Map(this.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if(typeof d.keys==="function"&&typeof d.get==="function"){e=_.Da(d.keys());
for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,d.get(f))}else throw Error("va`"+String(d));d=Array.from(c.keys()).find(function(h){return"content-type"==h.toLowerCase()});e=_.Xa.FormData&&a instanceof _.Xa.FormData;!_.rb(Tx,b)||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");b=_.Da(c);for(d=b.next();!d.done;d=b.next())c=_.Da(d.value),d=c.next().value,c=c.next().value,this.Ya.setRequestHeader(d,c);this.Tm&&(this.Ya.responseType=this.Tm);"withCredentials"in this.Ya&&
this.Ya.withCredentials!==this.xh&&(this.Ya.withCredentials=this.xh);if("setTrustToken"in this.Ya&&this.kO)try{this.Ya.setTrustToken(this.kO)}catch(h){}if("setAttributionReporting"in this.Ya&&this.yF)try{this.Ya.setAttributionReporting(this.yF)}catch(h){}try{this.Qc&&(clearTimeout(this.Qc),this.Qc=null),this.Xs>0&&(this.Qc=setTimeout(this.Li.bind(this),this.Xs)),this.mB=!0,this.Ya.send(a),this.mB=!1}catch(h){this.Sz(5,h)}};
_.g.Li=function(){typeof _.Ua!="undefined"&&this.Ya&&(this.Er=8,this.dispatchEvent("timeout"),this.abort(8))};_.g.Sz=function(a){this.Vf=!1;this.Ya&&(this.Fo=!0,this.Ya.abort(),this.Fo=!1);this.Er=a;Wx(this);Xx(this)};var Wx=function(a){a.GG||(a.GG=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};_.Rx.prototype.abort=function(a){this.Ya&&this.Vf&&(this.Vf=!1,this.Fo=!0,this.Ya.abort(),this.Fo=!1,this.Er=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Xx(this))};
_.Rx.prototype.wa=function(){this.Ya&&(this.Vf&&(this.Vf=!1,this.Fo=!0,this.Ya.abort(),this.Fo=!1),Xx(this,!0));_.Rx.N.wa.call(this)};_.Rx.prototype.mZ=function(){this.isDisposed()||(this.GI||this.mB||this.Fo?Yx(this):this.nK())};_.Rx.prototype.nK=function(){Yx(this)};
var Yx=function(a){if(a.Vf&&typeof _.Ua!="undefined")if(a.mB&&_.Zx(a)==4)setTimeout(a.mZ.bind(a),0);else if(a.dispatchEvent("readystatechange"),_.Zx(a)==4){a.Vf=!1;try{a.Dr()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Er=6,a.getStatus(),Wx(a))}finally{Xx(a)}}},Xx=function(a,b){if(a.Ya){a.Qc&&(clearTimeout(a.Qc),a.Qc=null);var c=a.Ya;a.Ya=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=null}catch(d){}}};_.Rx.prototype.isActive=function(){return!!this.Ya};
_.Rx.prototype.Dr=function(){var a=this.getStatus(),b;if(!(b=_.Qx(a))){if(a=a===0)a=String(this.NB).match(_.Vh)[1]||null,!a&&_.Xa.self&&_.Xa.self.location&&(a=_.Xa.self.location.protocol.slice(0,-1)),a=!Sx.test(a?a.toLowerCase():"");b=a}return b};_.Zx=function(a){return a.Ya?a.Ya.readyState:0};_.Rx.prototype.getStatus=function(){try{return _.Zx(this)>2?this.Ya.status:-1}catch(a){return-1}};_.$x=function(a){try{return a.Ya?a.Ya.responseText:""}catch(b){return""}};
_.ay=function(a){try{if(!a.Ya)return null;if("response"in a.Ya)return a.Ya.response;switch(a.Tm){case "":case "text":return a.Ya.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Ya)return a.Ya.mozResponseArrayBuffer}return null}catch(b){return null}};_.Rx.prototype.getResponseHeader=function(a){if(this.Ya&&_.Zx(this)==4)return a=this.Ya.getResponseHeader(a),a===null?void 0:a};
_.Rx.prototype.getAllResponseHeaders=function(){return this.Ya&&_.Zx(this)>=2?this.Ya.getAllResponseHeaders()||"":""};_.hj(function(a){_.Rx.prototype.nK=a(_.Rx.prototype.nK)});
var Vt,bu;_.Tt=function(a,b){var c=_.qd(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(a==null)return;a=a[d[c]]}return a};
_.Ut=function(a){if(!a||typeof a!=="object")return a;if(typeof a.clone==="function")return a.clone();if(typeof Map!=="undefined"&&a instanceof Map)return new Map(a);if(typeof Set!=="undefined"&&a instanceof Set)return new Set(a);if(a instanceof Date)return new Date(a.getTime());var b=Array.isArray(a)?[]:typeof ArrayBuffer!=="function"||typeof ArrayBuffer.isView!=="function"||!ArrayBuffer.isView(a)||a instanceof DataView?{}:new a.constructor(a.length),c;for(c in a)b[c]=_.Ut(a[c]);return b};
Vt=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(d>=0){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};_.Wt=function(a,b,c){for(var d=0,e=b.length;(d=a.indexOf(b,d))>=0&&d<c;){var f=a.charCodeAt(d-1);if(f==38||f==63)if(f=a.charCodeAt(d+e),!f||f==61||f==38||f==35)return d;d+=e+1}return-1};
_.Xt=function(){return Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^_.rd()).toString(36)};_.Yt=function(a,b,c){return _.oe(document,arguments)};_.Zt=/#|$/;_.$t=function(a){if(a.Xe&&typeof a.Xe=="function")return a.Xe();if(typeof Map!=="undefined"&&a instanceof Map||typeof Set!=="undefined"&&a instanceof Set)return Array.from(a.values());if(typeof a==="string")return a.split("");if(_.qd(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.tb(a)};
_.au=function(a){if(a.jg&&typeof a.jg=="function")return a.jg();if(!a.Xe||typeof a.Xe!="function"){if(typeof Map!=="undefined"&&a instanceof Map)return Array.from(a.keys());if(!(typeof Set!=="undefined"&&a instanceof Set)){if(_.qd(a)||typeof a==="string"){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.Oh(a)}}};
bu=function(a,b,c){if(a.forEach&&typeof a.forEach=="function")a.forEach(b,c);else if(_.qd(a)||typeof a==="string")Array.prototype.forEach.call(a,b,c);else for(var d=_.au(a),e=_.$t(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)};var ou,ju,su,ku,mu,lu,pu,nu,tu;
_.cu=function(a,b){this.Xd=this.wh=this.Gi="";this.zg=null;this.bH=this.Nm="";this.Sg=!1;var c;a instanceof _.cu?(this.Sg=b!==void 0?b:a.Sg,_.du(this,a.Gi),_.eu(this,a.wh),_.fu(this,a.Ng()),_.gu(this,a.zg),this.setPath(a.getPath()),_.hu(this,a.Rd.clone()),this.Wk(a.qA())):a&&(c=String(a).match(_.Vh))?(this.Sg=!!b,_.du(this,c[1]||"",!0),_.eu(this,c[2]||"",!0),_.fu(this,c[3]||"",!0),_.gu(this,c[4]),this.setPath(c[5]||"",!0),_.hu(this,c[6]||"",!0),this.Wk(c[7]||"",!0)):(this.Sg=!!b,this.Rd=new _.iu(null,
this.Sg))};_.cu.prototype.toString=function(){var a=[],b=this.Gi;b&&a.push(ju(b,ku,!0),":");var c=this.Ng();if(c||b=="file")a.push("//"),(b=this.wh)&&a.push(ju(b,ku,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.zg,c!=null&&a.push(":",String(c));if(c=this.getPath())this.Xd&&c.charAt(0)!="/"&&a.push("/"),a.push(ju(c,c.charAt(0)=="/"?lu:mu,!0));(c=this.Rd.toString())&&a.push("?",c);(c=this.qA())&&a.push("#",ju(c,nu));return a.join("")};
_.cu.prototype.resolve=function(a){var b=this.clone(),c=!!a.Gi;c?_.du(b,a.Gi):c=!!a.wh;c?_.eu(b,a.wh):c=!!a.Xd;c?_.fu(b,a.Ng()):c=a.zg!=null;var d=a.getPath();if(c)_.gu(b,a.zg);else if(c=!!a.Nm){if(d.charAt(0)!="/")if(this.Xd&&!this.Nm)d="/"+d;else{var e=b.getPath().lastIndexOf("/");e!=-1&&(d=b.getPath().slice(0,e+1)+d)}e=d;if(e==".."||e==".")d="";else if(_.Gc(e,"./")||_.Gc(e,"/.")){d=_.Ec(e,"/");e=e.split("/");for(var f=[],h=0;h<e.length;){var k=e[h++];k=="."?d&&h==e.length&&f.push(""):k==".."?((f.length>
1||f.length==1&&f[0]!="")&&f.pop(),d&&h==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.lr();c?_.hu(b,a.Rd.clone()):c=!!a.bH;c&&b.Wk(a.qA());return b};_.cu.prototype.clone=function(){return new _.cu(this)};_.du=function(a,b,c){a.Gi=c?ou(b,!0):b;a.Gi&&(a.Gi=a.Gi.replace(/:$/,""));return a};_.eu=function(a,b,c){a.wh=c?ou(b):b;return a};_.cu.prototype.Ng=function(){return this.Xd};_.fu=function(a,b,c){a.Xd=c?ou(b,!0):b;return a};
_.gu=function(a,b){if(b){b=Number(b);if(isNaN(b)||b<0)throw Error("M`"+b);a.zg=b}else a.zg=null;return a};_.cu.prototype.getPath=function(){return this.Nm};_.cu.prototype.setPath=function(a,b){this.Nm=b?ou(a,!0):a;return this};_.cu.prototype.lr=function(){return this.Rd.toString()!==""};_.hu=function(a,b,c){b instanceof _.iu?(a.Rd=b,a.Rd.sM(a.Sg)):(c||(b=ju(b,pu)),a.Rd=new _.iu(b,a.Sg));return a};_.cu.prototype.lb=function(a,b){return _.hu(this,a,b)};_.cu.prototype.getQuery=function(){return this.Rd.toString()};
_.qu=function(a,b,c){a.Rd.set(b,c);return a};_.g=_.cu.prototype;_.g.Yh=function(a){return this.Rd.get(a)};_.g.qA=function(){return this.bH};_.g.Wk=function(a,b){this.bH=b?ou(a):a;return this};_.g.removeParameter=function(a){this.Rd.remove(a);return this};_.g.sM=function(a){this.Sg=a;this.Rd&&this.Rd.sM(a)};_.ru=function(a,b){return a instanceof _.cu?a.clone():new _.cu(a,b)};ou=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};
ju=function(a,b,c){return typeof a==="string"?(a=encodeURI(a).replace(b,su),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};su=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};ku=/[#\/\?@]/g;mu=/[#\?:]/g;lu=/[#\?]/g;pu=/[#\?@]/g;nu=/#/g;_.iu=function(a,b){this.Be=this.Lc=null;this.hg=a||null;this.Sg=!!b};tu=function(a){a.Lc||(a.Lc=new Map,a.Be=0,a.hg&&Vt(a.hg,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.g=_.iu.prototype;
_.g.jc=function(){tu(this);return this.Be};_.g.add=function(a,b){tu(this);this.hg=null;a=uu(this,a);var c=this.Lc.get(a);c||this.Lc.set(a,c=[]);c.push(b);this.Be+=1;return this};_.g.remove=function(a){tu(this);a=uu(this,a);return this.Lc.has(a)?(this.hg=null,this.Be-=this.Lc.get(a).length,this.Lc.delete(a)):!1};_.g.clear=function(){this.Lc=this.hg=null;this.Be=0};_.g.isEmpty=function(){tu(this);return this.Be==0};_.g.Jl=function(a){tu(this);a=uu(this,a);return this.Lc.has(a)};
_.g.forEach=function(a,b){tu(this);this.Lc.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};_.g.jg=function(){tu(this);for(var a=Array.from(this.Lc.values()),b=Array.from(this.Lc.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.g.Xe=function(a){tu(this);var b=[];if(typeof a==="string")this.Jl(a)&&(b=b.concat(this.Lc.get(uu(this,a))));else{a=Array.from(this.Lc.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
_.g.set=function(a,b){tu(this);this.hg=null;a=uu(this,a);this.Jl(a)&&(this.Be-=this.Lc.get(a).length);this.Lc.set(a,[b]);this.Be+=1;return this};_.g.get=function(a,b){if(!a)return b;a=this.Xe(a);return a.length>0?String(a[0]):b};_.g.setValues=function(a,b){this.remove(a);b.length>0&&(this.hg=null,this.Lc.set(uu(this,a),_.ac(b)),this.Be+=b.length)};
_.g.toString=function(){if(this.hg)return this.hg;if(!this.Lc)return"";for(var a=[],b=Array.from(this.Lc.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.Xe(d);for(var f=0;f<d.length;f++){var h=e;d[f]!==""&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.hg=a.join("&")};_.g.clone=function(){var a=new _.iu;a.hg=this.hg;this.Lc&&(a.Lc=new Map(this.Lc),a.Be=this.Be);return a};var uu=function(a,b){b=String(b);a.Sg&&(b=b.toLowerCase());return b};
_.iu.prototype.sM=function(a){a&&!this.Sg&&(tu(this),this.hg=null,this.Lc.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.Sg=a};_.iu.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)bu(arguments[b],function(c,d){this.add(d,c)},this)};
var rA=function(a){if(!a||typeof a!=="function")throw new qA("Must provide a function.");this.Ag=null;this.Oca=a},sA=!1,EA,FA,GA,HA,IA,JA,KA,LA,MA,NA,OA,PA,QA,RA,SA;sA=!1;
var tA=function(a){return new _.qk(function(b){var c=a.length,d=[];if(c)for(var e=function(k,l,m){c--;d[k]=l?{dA:!0,value:m}:{dA:!1,reason:m};c==0&&b(d)},f,h=0;h<a.length;h++)f=a[h],_.xk(f,_.ab(e,h,!0),_.ab(e,h,!1));else b(d)})},uA,vA,wA,xA={FQ:function(a){uA=a;try{delete xA.FQ}catch(b){}},GQ:function(a){vA=a;try{delete xA.GQ}catch(b){}},HQ:function(a){wA=a;try{delete xA.HQ}catch(b){}}},yA=function(a){return _.Qx(a.status)},zA=function(){var a=!0,b=new XMLHttpRequest;b&&b.withCredentials!==void 0||
(a=!1);return a},AA=function(a,b){if(b==null)return b;b=String(b);b.match(/^\/\/.*/)&&(b=(window.location.protocol=="http:"?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,
"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.af("client/rewrite");_.ub(c)&&Object.prototype.hasOwnProperty.call(c,b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||
(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.af("client/firstPartyRewrite"),_.ub(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),
b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},qA=function(a){_.kb.call(this,a)};_.x(qA,_.kb);qA.prototype.name="gapix.client.GapiClientError";rA.prototype.then=function(a,b,c){this.Ag||(this.Ag=this.Oca());return this.Ag.then(a,b,c)};rA.prototype.MD=function(a){this.Ag||(this.Ag=a)};
var BA=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.ph(a,c);d&&(c=_.oh(c,d))&&_.qh(b,c,d,!0)}return b},CA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},DA=function(a,b,c,d){_.Rx.call(this);this.Id=a;this.MJ=b;this.Kd=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.ph(d,e),b!==void 0&&(e=_.nh(e,b))&&_.qh(a,e,b));d={};for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&(d[unescape(encodeURIComponent(f))]=
unescape(encodeURIComponent(a[f])));this.Cv=d;this.Ag=null};_.x(DA,_.Rx);
DA.prototype.then=function(a){this.Ag||(this.Ag=(new _.qk(function(b,c){this.ua("error",(0,_.zb)(function(){c(EA(this))},this));this.ua("success",(0,_.zb)(function(){b(EA(this))},this));this.send(this.Id,this.MJ,this.Kd,this.Cv)},this)).then(function(b){b.headers=BA(b.headers);return b},function(b){return b.status?(b.headers=BA(b.headers),_.vk(b)):_.vk({result:CA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.Ag.then.apply(this.Ag,arguments)};EA=function(a){var b=a.getStatus(),c=_.$x(a);var d=b==204?!1:a.Tm==""?_.Qf(c):_.ay(a);var e=a.getAllResponseHeaders();e=_.rh(e,!1);try{var f=_.Zx(a)>2?a.Ya.statusText:""}catch(h){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}};FA=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i;GA=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i;HA=/;\s*charset\s*=/i;IA=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g;
JA=function(a){var b=[];a=a.replace(IA,function(c){b.push(_.Ry(c));return""});if(a.length)throw Error("wa");return b.join("")};KA=function(a){var b=a.headers;if(b&&_.ph(b,"X-Goog-Safety-Encoding")==="base64"){var c=JA(a.body),d=_.ph(b,"X-Goog-Safety-Content-Type");b["Content-Type"]=d;if(d.match(FA)||d.match(GA)&&!d.match(HA))c=_.Hh(c),c=_.Mv(c);_.qh(b,"X-Goog-Safety-Encoding");_.qh(b,"X-Goog-Safety-Content-Type");a.body=c}};
LA=function(a,b,c){c||((c=_.af("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.af("googleapis.config/root"),b&&(c=_.af("googleapis.config/root-1p")||c),c=String(c||""));c=String(AA(b,c)||c);return a=_.Px(c,a)};
MA=function(a,b){var c=a.params||_.Ge();c.url=c.path;var d=c.root;d=LA("/",_.Oi(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.Ui.Ym("makeHttpRequests",[a],function(e,f){e&&e.gapiRequest?(e.gapiRequest.data?KA(e.gapiRequest.data):KA(e),b(e,_.Rf(e))):b(e,f)})};
NA=function(a){var b=_.Tt(a,"params","headers");b&&typeof b==="object"||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.ph(b,c);d&&(_.nh(c,d),_.qh(a,c,d))}c=(window.location.href.match(_.Vh)[1]||null)=="chrome-extension";a=_.Oi(a);return!(c&&a)&&zA()};
OA=function(a){return new _.qk(function(b,c){var d=function(e){e&&e.gapiRequest?e=e.gapiRequest.data||e:c(e);e={result:e.status!=204&&_.Qf(e.body),body:e.body,headers:e.headers||null,status:e.status||null,statusText:e.statusText||null};yA(e)?b(e):c(e)};try{MA(a,d)}catch(e){c(e)}})};PA=function(a){var b=!_.af("client/cors")||!!_.af("client/xd4"),c={};_.Gm(a,function(d,e){(d=_.nh(e,d))||b||(d=_.mh(e));d&&(e=_.ph(a,d))&&_.qh(c,d,e)});return c};
QA=function(a){var b=a.params||_.Ge();a=_.Yj(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=encodeURIComponent("$unique");if(!(c==="POST"||_.Wt(d,"$unique",d.search(_.Zt))>=0||_.Wt(d,e,d.search(_.Zt))>=0)){var f=[];for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&f.push(h.toLowerCase());f.sort();f.push(_.Jg(location.href));var h=f.join(":");f=_.li();f.update(h);h=f.Xi().toLowerCase().substr(0,7);h=String(parseInt(h,16)%1E3+1E3).substr(1);d=_.Ox(d,e,"gc"+h)}e=b.body||null;h=b.responseType||
null;b=_.Oi(a)||b.authType=="1p";f=!!_.af("googleapis.config/auth/useUberProxyAuth")||!!_.af("client/withCredentials");_.qh(a,"X-Referer");a=PA(a);var k=new DA(d,c,e,a);k.xh=b||f;h&&(k.Tm=h);return new _.qk(function(l,m){k.then(function(n){KA(n);l(n)},function(n){m(n)})})};RA=function(a,b){var c=function(d){d=_.Yj(d);delete d.result;d={gapiRequest:{data:d}};b&&b(d,_.Rf(d))};QA(a).then(c,c)};
SA=function(a,b){(_.af("client/cors")||_.af("client/xd4"))&&NA(a)?(_.Ai(_.zi(),12).ub(),RA(a,b)):(_.Ai(_.zi(),11).ub(),MA(a,b))};_.TA={};var UA=function(a){this.Lw=a;this.Vf=!1;this.promise={then:(0,_.zb)(function(b,c,d){this.Vf||(this.Vf=!0);this.Kw&&!this.Iw?this.Lw.resolve(this.Kw):this.Iw&&!this.Kw&&this.Lw.reject(this.Iw);return this.Lw.promise.then(b,c,d)},this)}};UA.prototype.resolve=function(a){this.Vf?this.Lw.resolve(a):this.Kw||this.Iw||(this.Kw=a)};UA.prototype.reject=function(a){this.Vf?this.Lw.reject(a):this.Kw||this.Iw||(this.Iw=a)};var VA=function(a){a=_.Ut(a.error);return{code:a.code,data:a.errors,message:a.message}},WA=function(a){throw Error("Ba`"+a);};var XA=function(a){rA.call(this,XA.prototype.gp);if(!a||typeof a!="object"&&typeof a!="string")throw new qA("Missing required parameters");if(typeof a==="string"){var b={};b.path=a}else b=a;if(!b.path)throw new qA('Missing required parameter: "path"');this.hh={};this.hh.path=b.path;this.hh.method=b.method||"GET";this.hh.params=b.params||{};this.hh.headers=b.headers||{};this.hh.body=b.body;this.hh.root=b.root;this.hh.responseType=b.responseType;this.hh.apiId=b.apiId;this.zn=b.authType||"auto";this.hha=
!!b.isXd4;this.ZW=!1;this.Mj(this.zn);this.V_=!1};_.x(XA,rA);XA.prototype.Ef=function(){return this.hh};XA.prototype.Mj=function(a){this.zn=a;this.ZW=this.zn==="1p"};XA.prototype.Qq=function(){return this.ZW};
XA.prototype.Hj=function(){if(!this.V_){this.V_=!0;var a=this.hh,b=a.headers=a.headers||{},c=[],d=[];for(h in b)if(Object.prototype.hasOwnProperty.call(b,h)){c.push(h);var e=h,f=_.ph(b,e);f&&(e=_.nh(e,f)||_.mh(e))&&d.push([e,f])}var h=0;for(e=c.length;h<e;++h)delete b[c[h]];c=0;for(h=d.length;c<h;++c)_.qh(b,d[c][0],d[c][1]);if(this.hha)d=this.zn=="1p";else{d=b;c=String(_.af("client/version","1.1.0"));h=String(_.af("client/name","google-api-javascript-client"));h=YA[h]===!0?h:"google-api-javascript-client";
e=String(_.af("client/appName",""));f=[];e&&(f.push(e),f.push(" "));f.push(h);c&&(f.push("/"),f.push(c));_.qh(d,"X-JavaScript-User-Agent",f.join(""));_.qh(b,"X-Requested-With","XMLHttpRequest");d=_.ph(b,"Content-Type");a.body&&!d&&_.qh(b,"Content-Type","application/json");_.af("client/allowExecutableResponse")||_.qh(b,"X-Goog-Encode-Response-If-Executable","base64");(d=_.ph(b,"Content-Type"))&&d.toLowerCase()=="application/json"&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.ub(d)&&(a.body=
_.Rf(d));a.key=a.id;b=_.Ti(b,void 0,this.zn);d=_.Oi(b);if((c=b)&&window.navigator){h=[];for(e=0;e<ZA.length;e++)(f=window.navigator[ZA[e]])&&h.push(encodeURIComponent(ZA[e])+"="+encodeURIComponent(f));_.qh(c,"X-ClientDetails",h.join("&"))}(c=_.af("client/apiKey"))&&a.params.key===void 0&&(a.params.key=c);(c=_.af("client/trace"))&&!a.params.trace&&(a.params.trace=c)}this.zn=="auto"&&(d?this.Mj("1p"):(b=_.ph(b,"Authorization"))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.Mj("oauth2"):this.Mj("none"));
if((b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root)if(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/))a.root+="/_ah/api",a.path=a.path.substr(8);else{b=_.af("googleapis.config/root");d&&(b=_.af("googleapis.config/root-1p")||b);b=String(b||"");c=a.root+a.path;if(h=b&&c.substr(0,b.length)===b)h=_.ru(b),e=_.ru(c),h=(!h.Xd&&!e.Xd||h.Ng()==e.Ng())&&(h.zg==null&&e.zg==null||h.zg==e.zg);h&&(a.path=c.substr(b.length),a.root=b)}b=a.params;c=_.dh(a.path);
h=String(_.af("googleapis.config/xd3")||"");h.length>=18&&h.substring(h.length-18)=="/static/proxy.html"&&(h=h.substring(0,h.length-18));h||(h="/");e=_.dh(h);if(h!=e)throw Error("x");h.charAt(h.length-1)!="/"&&(h+="/");c=_.Px(h,c);_.Hj(c,"/")&&(c=c.substring(0,c.length-1));h=_.Ge();for(var k in b)Object.prototype.hasOwnProperty.call(b,k)&&(e=encodeURIComponent(k),h[e]=b[k]);c=_.Th(c,h);a.path=c;a.root=AA(!!d,a.root);a.url=LA(a.path,!!d,a.root)}};
var $A=function(a){a.Hj();var b=a.hh;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.zn}}};_.g=XA.prototype;_.g.execute=function(a){var b=$A(this);SA(b,function(c,d){var e=c;c.gapiRequest&&(e=c.gapiRequest);e&&e.data&&(e=e.data);c=e;c=c instanceof Array?c[0]:c;if(c.status!=204&&c.body)try{var f=_.Qf(c.body)}catch(h){}a&&a(f,d)})};
_.g.gp=function(){var a=$A(this);(_.af("client/cors")||_.af("client/xd4"))&&NA(a)?(_.Ai(_.zi(),15).ub(),a=QA(a)):(_.Ai(_.zi(),14).ub(),a=OA(a));return a};_.g.lj=function(){return this.gp()};_.g.kg=function(){return this.hh.root};_.g.gw=function(){console.log("makeJsonRpc is not supported for this request.");return{}};_.g.getFormat=function(){return 0};var ZA=["appVersion","platform","userAgent"],YA={"google-api-gwt-client":!0,"google-api-javascript-client":!0};XA.prototype.execute=XA.prototype.execute;
XA.prototype.then=XA.prototype.then;XA.prototype.getPromise=XA.prototype.lj;var aB=function(a){if(!a||typeof a!="object")throw new qA("Missing rpc parameters");if(!a.method)throw new qA("Missing rpc method");this.cD=a};_.g=aB.prototype;_.g.kg=function(){var a=this.cD.transport;return a?a.root||null:null};_.g.execute=function(a){var b=vA();b.add(this,{id:"gapiRpc",callback:this.ew(a)});b.execute()};
_.g.gw=function(a){var b=this.cD.method,c=String,d;(d=this.cD.apiVersion)||(d=String(b).split(".")[0],d=_.af("googleapis.config/versions/"+b)||_.af("googleapis.config/versions/"+d)||"v1",d=String(d));a={jsonrpc:"2.0",id:a,method:b,apiVersion:c(d)};(b=this.cD.rpcParams)&&(a.params=b);return a};
_.g.ew=function(a){return function(b,c){if(b)if(b.error){var d=b.error;d.error==null&&(d.error=_.Yj(b.error))}else d=b.result||b.data,_.ub(d)&&d.result==null&&(d.result=_.Yj(b.result||b.data));else d=!1;a(d,c)}};_.g.then=function(){throw WA('The "then" method is not available on this object.');};_.g.MD=function(){};_.g.Ef=function(){};_.g.Hj=function(){};_.g.Mj=function(){};_.g.Qq=function(){};_.g.lj=function(){};aB.prototype.execute=aB.prototype.execute;var cB=function(a,b){this.Ve=b||0;this.Ve==2?(b=null,a!=null&&_.ub(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.Vb=new aB(b)):(this.Ve==0&&(b=a&&a.callback)&&(a.callback=bB(b)),b=null,a!=null&&(_.ub(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):typeof a==="string"&&(b=a)),
this.Vb=new XA(b))},bB=function(a){return function(b){if(b!=null&&_.ub(b)&&b.error){var c=VA(b);b=_.Rf([{id:"gapiRpc",error:c}]);c.error=_.Ut(c)}else b==null&&(b={}),c=_.Ut(b),c.result=_.Ut(b),b=_.Rf([{id:"gapiRpc",result:b}]);a(c,b)}};_.g=cB.prototype;_.g.getFormat=function(){return this.Ve};_.g.execute=function(a){this.Vb.execute(a&&this.Ve==1?bB(a):a)};_.g.then=function(a,b,c){return this.Vb.then(a,b,c)};_.g.MD=function(a){this.Vb.MD(a)};_.g.Ef=function(){return this.Vb.Ef()};_.g.Hj=function(){this.Vb.Hj()};
_.g.kg=function(){return this.Vb.kg()};_.g.gw=function(a){if(this.Vb.gw)return this.Vb.gw(a)};_.g.Mj=function(a){this.Vb.Mj(a)};_.g.Qq=function(){return!!this.Vb.Qq()};_.g.lj=function(){return this.Vb.lj()};cB.prototype.execute=cB.prototype.execute;cB.prototype.then=cB.prototype.then;cB.prototype.getPromise=cB.prototype.lj;var dB=/<response-(.*)>/,eB=/^application\/http(;.+$|$)/,fB=["clients6.google.com","content.googleapis.com","www.googleapis.com"],gB=function(a,b){a=_.ph(a,b);if(!a)throw new qA("Unable to retrieve header.");return a},hB=function(a){var b=void 0;a=_.Da(a);for(var c=a.next();!c.done;c=a.next()){c=c.value.Ef().apiId;if(typeof c!=="string")return"batch";if(b===void 0)b=c;else if(b!=c)return"batch"}b=_.af("client/batchPath/"+b)||"batch/"+b.split(":").join("/");return String(b)},iB=function(a){a=a.map(function(b){return b.request});
return hB(a)},jB=function(a,b){var c=[];a=a.Ef();var d=function(f,h){_.Gm(f,function(k,l){h.push(l+": "+k)})},e={"Content-Type":"application/http","Content-Transfer-Encoding":"binary"};e["Content-ID"]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},mB=function(a,b){a=kB(a,b);var c={};_.bc(a,function(d,e){c[e]=lB(d,e)});return c},lB=function(a,b){return{result:a.result||a.body,rawResult:_.Rf({id:b,result:a.result||a.body}),
id:b}},kB=function(a,b){a=_.Hc(a);_.Hj(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.Ge();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.Hj(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&d[e]=="";)e++;for(f.outerHeaders=nB(d,e);e<d.length&&d[e]!="";)e++;e++;var h=d[e++].split(" ");f.status=Number(h[1]);f.statusText=h.slice(2).join(" ");for(f.headers=nB(d,e);e<d.length&&d[e]!="";)e++;e++;f.body=d.slice(e).join("\r\n");
KA(f);d=f}else d=null;e=_.Ge();f=gB(d.outerHeaders,"Content-Type");if(eB.exec(f)==null)throw new qA("Unexpected Content-Type <"+f+">");f=gB(d.outerHeaders,"Content-ID");f=dB.exec(f);if(!f)throw new qA("Unable to recognize Content-Id.");e.id=decodeURIComponent(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};d.status!=204&&(e.response.body=d.body,e.response.result=_.Qf(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},nB=
function(a,b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);return _.rh(c.join("\r\n"),!1)},oB=function(a,b,c){a=a||b;if(!a||_.ru(a).Gi!=="https")if(a=c?_.af("googleapis.config/root-1p"):_.af("googleapis.config/root"),!a)return!1;a=AA(c,String(a))||a;return fB.includes(_.ru(a).Ng())};var pB=function(a){rA.call(this,pB.prototype.gp);this.rk={};this.Py={};this.Rm=[];this.nf=a;this.Hha=!!a;this.OV=this.bB=!1};_.x(pB,rA);var qB=function(a,b){a=_.Da(Object.values(a.rk));for(var c=a.next();!c.done;c=a.next())if(c.value.map(function(d){return d.id}).includes(b))return!0;return!1};pB.prototype.lq=function(a){(function(b){setTimeout(function(){throw b;})})(a)};
pB.prototype.add=function(a,b){var c=b||_.Ge();b=_.Ge();if(!a)throw new qA("Batch entry "+(_.He(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");a.Hj();b.request=a;var d=_.Ak();d=new UA(d);b.VC=d;a.MD(b.VC.promise);d=a.Ef().headers;_.Oi(d)&&(this.bB=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.OV=!0);d=a.Ef().root;if(!this.Hha){if(d&&this.nf&&d!=this.nf)throw new qA('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.nf=d||this.nf}if(_.He(c,"id")){d=c.id;if(qB(this,d))throw new qA('Batch ID "'+d+'" already in use, please use another.');b.id=d}else{do b.id=String(Math.round(2147483647*_.Ii()));while(qB(this,b.id))}b.callback=c.callback;c="batch";oB(this.nf,a.Ef().path,this.bB)&&(c=iB([b]));this.rk[c]=this.rk[c]||[];this.rk[c].push(b);this.Py[b.id]=b;return b.id};
var rB=function(a){var b=[],c=oB(a.nf,void 0,a.bB);Object.entries(a.rk).length>1&&_.Vf.warn("Heterogeneous batch requests are deprecated. See https://developers.googleblog.com/2018/03/discontinuing-support-for-json-rpc-and.html");for(var d=_.Da(Object.entries(a.rk)),e=d.next();!e.done;e=d.next()){e=_.Da(e.value);var f=e.next().value;e=e.next().value;for(var h=!0,k=_.Da(e),l=k.next();!l.done;l=k.next())l=l.value,l.request.Hj(),f==="batch"&&c&&(h=!1,l.Zga=!0,l.request.Ef.root=a.nf,b.push(l.request),
a.Rm.push([l]));if(h){var m=e;f=a.nf;h=a.bB;k=a.OV;l="batch"+String(Math.round(2147483647*_.Ii()))+String(Math.round(2147483647*_.Ii()));var n="--"+l;l="multipart/mixed; boundary="+l;for(var p={path:iB(m),method:"POST"},q=[],r=0;r<m.length;r++)q.push(jB(m[r].request,[n.substr(n.indexOf("--")+2),"+",encodeURIComponent(m[r].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));p.body=[n,q.join("\r\n"+n+"\r\n"),n+"--"].join("\r\n")+"\r\n";p.root=f||null;
_.af("client/xd4")&&zA()?(p.isXd4=!0,p.params={$ct:l},p.headers={},_.qh(p.headers,"Content-Type","text/plain; charset=UTF-8"),h?p.authType="1p":k&&(p.authType="oauth2"),f=new XA(p)):(p.headers={},_.qh(p.headers,"Content-Type",l),f=wA(p));b.push(f);a.Rm.push(e)}}return b};
pB.prototype.execute=function(a){if(!(Object.keys(this.rk).length<1)){var b=this.ew(a);a=rB(this);var c=[],d=a.map(function(e){return new _.qk(function(f){try{e.execute(function(h,k){return f({BQ:h,nja:k})})}catch(h){c.push(h),f({BQ:{dA:!1,reason:h}})}})});if(c.length>0&&c.length===a.length)throw c[0];_.yk(d).then(function(e){var f=e.map(function(h){return h.nja});e=e.map(function(h){return h.BQ});b(e,f)})}};
pB.prototype.gp=function(){var a=this;if(Object.keys(this.rk).length<1)return _.uk({});var b=rB(this).map(function(c){return new _.qk(function(d,e){return c.lj().then(d,e)})});return tA(b).then(function(c){c=c.map(function(d){return d.dA?d.value:d});return sB(a,c,!0)})};
pB.prototype.LZ=function(a,b,c,d){var e={};if(c){e=b?kB:mB;b=gB(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new qA("Boundary not indicated in response.");e=e(a.body,"--"+b)}else b?(a.result=_.Qf(a.body),e[d]=a):e[d]=lB(a,d);a={};e=_.Da(Object.entries(e));for(b=e.next();!b.done;b=e.next())if(c=_.Da(b.value),b=c.next().value,c=c.next().value,a[b]=c,!this.Py[b])throw new qA("Could not find batch entry for id "+b+".");return a};
var sB=function(a,b,c,d,e){for(var f=!1,h={},k,l=0,m=0;m<b.length;m++){var n=b[m];if(n&&Object.keys(n).includes("fulfilled")&&n.dA===!1){l++;b[m]=n.reason;n=tB([b[m]]);for(var p=_.Da(a.Rm[m]),q=p.next();!q.done;q=p.next())h[q.value.id]=n}else{if(a.Rm[m].length<1)throw new qA("Error processing batch responses.");try{var r=!(a.Rm[m].length===1&&a.Rm[m][0].Zga),v=a.Rm[m][0].id;if(!c){p=n;q=r;var u=d[m],w=p;if(u&&(!w||!q)){var C=_.Qf(u);C&&(w=C.gapiRequest?C.gapiRequest.data:C,!q&&p&&(w.body=p))}if(!w)throw new qA("The batch response is missing.");
n=w}p=void 0;if(q=n){var A=q.headers;if(A){var D=_.Ge();for(p in A)if(Object.prototype.hasOwnProperty.call(A,p)){var O=_.ph(A,p);_.qh(D,p,O,!0)}q.headers=D}}if(r&&gB(n.headers,"Content-Type").indexOf("multipart/mixed")!=0)throw new qA("The response's Content-Type is not multipart/mixed.");k=k||_.Ut(n);var G=yA(n);G&&!yA(k)&&(k.status=n.status,k.statusText=n.statusText);if(G||c||!r)f=!0,h=Object.assign(h,a.LZ(n,c,r,v))}catch(U){for(l++,b[m]=U,n=tB([U]),p=_.Da(a.Rm[m]),q=p.next();!q.done;q=p.next())h[q.value.id]=
n}}}if(l===b.length){d=tB(b);h=_.Rf(d);k=0;a=Array.from(Object.values(a.rk)).flat();f=_.Da(a);for(l=f.next();!l.done;l=f.next())if(l=l.value,c)l.VC.reject(d);else if(l.callback)try{k++,l.callback(d,h)}catch(U){pB.prototype.lq(U)}if(e)try{e(d,h)}catch(U){pB.prototype.lq(U)}else if(k!==a.length)throw b.length===1?b[0]:d;}else{if(f)for(f=_.Da(Object.entries(h)),l=f.next();!l.done;l=f.next())if(l=_.Da(l.value),m=l.next().value,l=l.next().value,c)m=a.Py[m],l&&yA(l)?m.VC.resolve(l):m.VC.reject(l);else if(m=
a.Py[m],m.callback){if(l&&l.rawResult)try{delete l.rawResult}catch(U){}try{m.callback(l||!1,_.Rf(l))}catch(U){pB.prototype.lq(U)}}k.result=h||{};k.body=b.length===1?k.body:"";if(e)try{e(h||null,d.length===1?d[0]:null)}catch(U){pB.prototype.lq(U)}return k}},tB=function(a){var b={error:{code:0,message:"The batch request could not be fulfilled.  "}};a=_.Da(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&c.message||c instanceof Error&&c.message?b.error.message+=(c.message||c instanceof Error&&c.message)+
"  ":c&&c.error&&c.error.message&&(b.error.message+=c.error.message+"  ",b.error.code=c.error.code||b.error.code||0);b.error.message=b.error.message.trim();return{result:b,body:_.Rf(b),headers:null,status:null,statusText:null}};pB.prototype.ew=function(a){var b=this;return function(c,d){b.DF(c,d,a)}};pB.prototype.DF=function(a,b,c){sB(this,a,!1,b,c)};pB.prototype.add=pB.prototype.add;pB.prototype.execute=pB.prototype.execute;pB.prototype.then=pB.prototype.then;var uB=function(){this.Pl=[];this.nf=this.kf=null};
uB.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.vp=a;else throw new qA("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.Pl.length;d++)if(this.Pl[d].id==a)throw new qA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*_.Ii()|0);while(d.call(this.Pl,c.id))}c.callback=b.callback;this.Pl.push(c);return c.id};
var vB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=b.length,f=0;f<e;++f)d[b[f].id]=b[f];a(d,c)}else a(b,c)}};
uB.prototype.execute=function(a){this.kf=[];for(var b,c,d=0;d<this.Pl.length;d++)b=this.Pl[d],c=b.vp,this.kf.push(c.gw(b.id)),this.nf=c.kg()||this.nf;c=this.ew(a);a={requests:this.kf,root:this.nf};b={};d=a.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var h=_.ph(d,f);h&&(f=_.nh(f,h)||_.mh(f))&&_.qh(b,f,h)}}_.qh(b,"Content-Type","application/json");e=vB(c);wA({method:"POST",root:a.root||void 0,path:"/rpc",params:a.urlParams,headers:b,body:a.requests||[]}).then(e,
e)};uB.prototype.ew=function(a){var b=this;return function(c,d){b.DF(c,d,a)}};uB.prototype.DF=function(a,b,c){a||(a={});for(var d=0;d<this.Pl.length;d++){var e=this.Pl[d];e.callback&&e.callback(a[e.id]||!1,b)}c&&c(a,b)};xA.GQ(function(){return new uB});uB.prototype.add=uB.prototype.add;uB.prototype.execute=uB.prototype.execute;var wB=function(a,b){this.Jia=a;this.Ve=b||null;this.xf=null};wB.prototype.OI=function(a){this.Ve=a;this.xf=this.Ve==2?new uB:new pB(this.Jia)};wB.prototype.add=function(a,b){if(!a)throw a=b||_.Ge(),new qA("Batch entry "+(_.He(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");this.Ve===null&&this.OI(a.getFormat());this.Ve!==a.getFormat()&&WA("Unable to add item to batch.");var c=b&&b.callback;this.Ve==1&&c&&(b.callback=function(d){d=xB(d);var e=_.Rf([d]);c(d,e)});return this.xf.add(a,b)};
wB.prototype.execute=function(a){var b=a&&this.Ve==1?function(c){var d=[];_.Gm(c,function(f,h){f=xB(f);c[h]=f;d.push(f)});var e=_.Rf(d);a(c,e)}:a;this.xf&&this.xf.execute(b)};var xB=function(a){var b=a?_.Tt(a,"result"):null;_.ub(b)&&b.error!=null&&(b=VA(b),a={id:a.id,error:b});return a};wB.prototype.then=function(a,b,c){this.Ve==2&&WA('The "then" method is not available on this object.');return this.xf.then(a,b,c)};wB.prototype.add=wB.prototype.add;wB.prototype.execute=wB.prototype.execute;
wB.prototype.then=wB.prototype.then;var yB=function(a){rA.call(this,yB.prototype.gp);this.Vb=a;this.WQ=!1};_.x(yB,rA);var zB=function(a){a.Vb.Hj();var b=a.Vb,c=b.Ef();return!(oB(c.root,c.path,a.Vb.Qq())?hB([b])!=="batch":1)};_.g=yB.prototype;
_.g.execute=function(a){var b=this;this.WQ=!0;if(zB(this))this.Vb.execute(a);else{_.Ai(_.zi(),13).ub();var c=function(d){if(typeof a==="function"){var e={gapiRequest:{data:{status:d&&d.status,statusText:d&&d.statusText,headers:d&&d.headers,body:d&&d.body}}};if(b.getFormat()===1){a=bB(a);var f={}}var h=d?d.result:!1;d&&d.status==204&&(h=f,delete e.gapiRequest.data.body);a(h,_.Rf(e))}};this.lj().then(c,c)}};
_.g.gp=function(){if(zB(this))return this.Vb.lj();this.WQ||_.Ai(_.zi(),16).ub();return new _.qk(function(a,b){var c=uA(),d=c.add(this.Vb,{id:"gapiRequest"});c.then(function(e){var f=e.result;if(f&&(f=f[d])){Object.prototype.hasOwnProperty.call(f,"result")||(f.result=!1);Object.prototype.hasOwnProperty.call(f,"body")||(f.body="");yA(f)?a(f):b(f);return}b(e)},b)},this)};_.g.Ef=function(){if(this.Vb.Ef)return this.Vb.Ef()};_.g.Hj=function(){this.Vb.Hj&&this.Vb.Hj()};_.g.kg=function(){if(this.Vb.kg)return this.Vb.kg()};
_.g.Mj=function(a){this.Vb.Mj&&this.Vb.Mj(a)};_.g.Qq=function(){return this.Vb.Qq()};_.g.getFormat=function(){return this.Vb.getFormat?this.Vb.getFormat():0};_.g.lj=function(){return this.gp()};yB.prototype.execute=yB.prototype.execute;yB.prototype.then=yB.prototype.then;yB.prototype.getPromise=yB.prototype.lj;var AB="/rest?fields="+encodeURIComponent("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",BB=function(a,b){return"/discovery/v1/apis/"+(encodeURIComponent(a)+"/"+encodeURIComponent(b)+AB)},DB=function(a,b,c,d){if(_.ub(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new qA("Missing required parameters.");var h=c||function(){},k=_.ub(d)?d:{};c=function(l){var m=l&&l.result;if(!m||m.error||!m.name||!l||l.error||l.message||l.message)h(m&&
m.error?m:l&&(l.error||l.message||l.message)?l:new qA("API discovery response missing required fields."));else{l=k.root;l=m.rootUrl!=null?String(m.rootUrl):l;l=typeof l==="string"?l.replace(/([^\/])\/$/,"$1"):void 0;k.root=l;m.name&&m.version&&!m.id&&(m.id=[m.name,m.version].join(":"));m.id&&(k.apiId=m.id,l="client/batchPath/"+m.id,m.batchPath&&!_.af(l)&&_.bf(l,m.batchPath));var n=m.servicePath,p=m.parameters,q=function(v){_.Gm(v,function(u){if(!(u&&u.id&&u.path&&u.httpMethod))throw new qA("Missing required parameters");
var w=u.id.split("."),C=window.gapi.client,A;for(A=0;A<w.length-1;A++){var D=w[A];C[D]=C[D]||{};C=C[D]}var O,G;k&&(k.hasOwnProperty("root")&&(O=k.root),k.hasOwnProperty("apiId")&&(G=k.apiId));D=window.gapi.client[w[0]];D.IO||(D.IO={servicePath:n||"",parameters:p,apiId:G});w=w[A];C[w]||(C[w]=_.ab(CB,{path:typeof u.path==="string"?u.path:null,httpMethod:typeof u.httpMethod==="string"?u.httpMethod:null,parameters:u.parameters,parameterName:(u.request||{}).parameterName||"",request:u.request,root:O},
D.IO))})},r=function(v){_.Gm(v,function(u){q(u.methods);r(u.resources)})};r(m.resources);q(m.methods);h.call()}};e?c({result:e}):f.indexOf("://")>0?wA({path:f,params:{pp:0,fields:("/"+f).indexOf("/discovery/v1/apis/")>=0?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):wA({path:BB(f,
a),root:d&&d.root}).then(c,c)},CB=function(a,b,c,d,e){e=e===void 0?{}:e;var f=b.servicePath||"";_.Ec(f,"/")||(f="/"+f);var h=EB(a.path,[a.parameters,b.parameters],c||{});c=h.Ed;var k=h.oma;f=_.Px(f,h.path);h=k.root;delete k.root;var l=a.parameterName;!l&&_.Mx(k)==1&&k.hasOwnProperty("resource")&&(l="resource");if(l){var m=k[l];delete k[l]}m==null&&(m=d);m==null&&a.request&&(_.Fh(k)&&(k=void 0),m=k);e=e||{};l=a.httpMethod;l=="GET"&&m!==void 0&&String(m)!=""&&(_.qh(e,"X-HTTP-Method-Override",l),l="POST");
if((m==null||d!=null)&&k)for(var n in k)typeof k[n]==="string"&&(c[n]=k[n]);return wA({path:f,method:l,params:c,headers:e,body:m,root:h||a.root,apiId:b.apiId},1)},EB=function(a,b,c){c=_.Yj(c);var d={};_.Fm(b,function(e){_.Gm(e,function(f,h){var k=f.required;if(f.location=="path")if(Object.prototype.hasOwnProperty.call(c,h))_.Gc(a,"{"+h+"}")?(f=encodeURIComponent(String(c[h])),a=a.replace("{"+h+"}",f)):_.Gc(a,"{+"+h+"}")&&(f=encodeURI(String(c[h])),a=a.replace("{+"+h+"}",f)),delete c[h];else{if(k)throw new qA("Required path parameter "+
h+" is missing.");}else f.location=="query"&&Object.prototype.hasOwnProperty.call(c,h)&&(d[h]=c[h],delete c[h])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Ed:d,oma:c}};var FB=function(a,b,c,d){var e=b||"v1",f=_.ub(d)?d:{root:d};if(c)DB(a,e,function(h){if(h)if(h.error)c(h);else{var k="API discovery was unsuccessful.";if(h.message||h.message)k=h.message||h.message;c({error:k,code:0})}else c()},f);else return new _.qk(function(h,k){var l=function(m){m?k(m):h()};try{DB(a,e,l,f)}catch(m){k(m)}})},GB=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),HB=function(a,b){if(!a)throw new qA("Missing required parameters");
var c=typeof a==="object"?a:{path:a};a=c.callback;delete c.callback;b=new cB(c,b);if(c=!!_.af("client/xd4")&&zA()){var d=b.Ef();c=d.path;(d=d.root)&&d.charAt(d.length-1)!=="/"&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(GB)}c&&(b=new yB(b));return a?(b.execute(a),null):b};xA.HQ(function(a){return HB.apply(null,arguments)});
var IB=function(a,b){if(!a)throw new qA("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var h=b||{};d[c]=function(k){var l=typeof h=="string"?h:h.root;k&&k.root&&(l=k.root);return new cB({method:a,apiVersion:h.apiVersion,rpcParams:k,transport:{name:"googleapis",root:l}},2)}}},JB=function(a){return new wB(a)};xA.FQ(function(a){return JB.apply(null,arguments)});
var KB=function(a){if(_.TA.JSONRPC_ERROR_MOD)throw new qA(a+" is discontinued. See https://developers.googleblog.com/2018/03/discontinuing-support-for-json-rpc-and.html");_.Vf.log(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};_.t("gapi.client.init",function(a){a.apiKey&&_.bf("client/apiKey",a.apiKey);var b=_.Gb(a.discoveryDocs||[],function(d){return FB(d)});if((a.clientId||a.client_id)&&a.scope){var c=new _.qk(function(d,e){var f=function(){_.Xa.gapi.auth2.init.call(_.Xa.gapi.auth2,a).then(function(){d()},e)};sA?f():_.Xa.gapi.load("auth2",{callback:function(){f()},onerror:function(h){e(h||Error("Ca"))}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.Vf.log("client_id and scope must both be provided to initialize OAuth.");
return _.yk(b).then(function(){})});_.t("gapi.client.load",FB);_.t("gapi.client.newBatch",JB);_.t("gapi.client.newRpcBatch",function(){KB("gapi.client.newRpcBatch");return JB()});_.t("gapi.client.newHttpBatch",function(a){KB("gapi.client.newHttpBatch");return new wB(a,0)});_.t("gapi.client.register",function(a,b){KB("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});IB(a,c)});_.t("gapi.client.request",HB);
_.t("gapi.client.rpcRequest",function(a,b,c){KB("gapi.client.rpcRequest");if(!a)throw new qA('Missing required parameter "method".');return new cB({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.t("gapi.client.setApiKey",function(a){_.bf("client/apiKey",a);_.bf("googleapis.config/developerKey",a)});_.t("gapi.client.setApiVersions",function(a){KB("gapi.client.setApiVersions");_.bf("googleapis.config/versions",a)});_.t("gapi.client.getToken",function(a){return _.ti(a)});
_.t("gapi.client.setToken",function(a,b){a?_.hw(a,b):_.iw(b)});_.t("gapi.client.AuthType",{Zma:"auto",NONE:"none",Dqa:"oauth2",Roa:"1p"});_.t("gapi.client.AuthType.AUTO","auto");_.t("gapi.client.AuthType.NONE","none");_.t("gapi.client.AuthType.OAUTH2","oauth2");_.t("gapi.client.AuthType.FIRST_PARTY","1p");
});
// Google Inc.
